<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>raspberry pi image</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

static ip raspberry pi image is <a href="raspbian_lite_static.zip">here</a>. SHA256 sums are <a href="raspbian_lite_static.sha256">here</a>

</body>
</html>
